*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;  
}

h1, h2, p{
  text-align:center;
}

h1, h2 {
  font-weight: bold;
}

body{
  background-color: #222831;
  color: #EEEEEE;
  font-size: 18px;
}

a{
  text-decoration:none;
  color: #EEEEEE;
}

nav a{
  font-size:24px;
}
nav li{
  list-style-type: none;
  /*border: solid red;
  height:75%;
  margin: auto 25px;*/
}

nav{
  background-color: #00ADB5;  
  width:100%;
  height:100%;
} 
header{
  position: sticky;
  top:0;
  width:100%;
  height:60px;
  overflow:hidden;
}
  
nav ul{
  display: flex;
  width:50%;
  height:100%;
  justify-content:space-around;
  margin-left:auto;
  align-items:center;
}

.welcome-section{
  width:100%;
  height:100vh;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  background-color: #2C3333;
}

.projects{
  text-align:center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  width: 100%;
  margin: 0 auto;
  
  
}
#projects{
  margin: 20px 0;
}
.project-tile{ 
  height:100%;
  padding: 50px; 
}
.project-tile img{
  object-fit: cover;
  width: 230px;
  height: 230px;
}
.contact{ 
  margin: 0 auto;
  padding: 25px 0;
  text-align:center;
  background-color: #2E4F4F;
}

.flex-icons{
  margin-top:25px;
  display:flex;
  justify-content:space-around;
  align-items:center;
  flex-wrap: wrap; 
  font-size: 24px;
}
.flex-icons a{
  animation: rotate360 1.2s linear infinite;
  animation-play-state: paused;
}
.flex-icons a:hover{
  background-color: #0E8388;
  border-radius:15%;
}
           

@media (max-width: 650px) {
  nav ul {
    flex-direction: column;  
    width:100%;
    height:100%;
    justify-content:center;
    align-items:center;
  }
  header{
    display: fixed;
    height: 100px;;
  }

  .flex-icons{
    flex-direction: column;     
  }
}